<2019-01-27以前>
1，先是熟悉山外的库，配置完成

<2019-02-21~24>
2，熟悉逐飞的库，各基本配置完成（摄像头除外）。

<2019-02-25>
1，逐飞例程未下载成功？？Flash未配成
2，提取中线，有误差，图像下半部分不显示中线？？（在忽略赛道中间巡线的情况下）

明天调整：写从两边开始巡线，中线做辅助。。

<2019-02-26>
1，基本赛道铺好。
2，中线处理基本完成，未上赛道体验

明天调整赛道，进行逐步改进\ \\\\

<2019-02-28>
1，中间道路判断出现问题，if 与 else if 的区别！！！
2，提取弯道，直道中线完成（在车模行驶没有太大误差的前提下）

明天调整细节问题，起点开始的时候，以及变换赛道的时候。。。

<2019-03-01>
1，完成弯道+直道中线初步识别。

<2019-03-02>
1，初步测试完成中间白横线识别（不够迅速），可以简单巡全程中线。

考虑问题： 整体运行，寻找速度太慢太慢，怎样做优化，不能只是删删减减。

<2019-03-03>
1，完成识别菱形的标志位问题。

<2019-03-04>
1，今天只处理了很简单的问题，测试板子按键，LED作为后续的信号提示
2，舵机测试完

今天工作量很小，浪费时间。

<2019-03-05>
1，把控制舵机程序写好，未测试。

明天问题：先不加电机，进行手推舵机能进行方向辨别。

<2019-03-06>
1，舵机测试完成，弯道出直道有问题，中线识别不准确，未解决
2，明天检测电机，
3，改写增强中线识别方案，或者修改PID问题。

<2019-03-07>
-1，电机调试遇到问题，驱动板发烫。解决：PWM频率问题
2，小车能以慢速沿着赛道转弯。

明天问题：写直线（普通直线）（起点直线）

<2019-03-08>
1，小车可以慢速跑。
2，解决起点直道，普通直道的换道问题

明天问题：解决出弯道。不能识别两条线，切换不到直道状态？？？？？？？？？？？？

<2019-03-10>
1，检测方法需做修改，误差速度快的时候有点大。。。。
明天修改，大体

<2019-03-11>
1，稳定转弯，出弯道有点小问题，舵机晃。
2，明天在精确测试
3，解决明天入弯白线问题

<2019-03-13>
1，更改巡线方案
2，左边巡线总丢线，解决明天。

<2019-03-15>
1，初步解决中线丢线问题（只剩一个弯道一边）
2，测试你程序框架
3，调试加，OLED屏

明天用屏显示。调试！！！！！！！！！！！！！！！！睡觉


<2019-03-17>
1，程序直道，弯道稳定识别。
2，明天解决问题，阈值确定，以及换道的标识位问题，进行完善。~~~~~

<2019-03-19>
1，解决巡线问题，内外圈可稳定自行一圈。

明天问题，解决斑马线，菱形识别以及判断。。。。

<2019-03-21>
1，电机调速可以
问题：内侧斑马线 慢速出现右边丢线现象
          弯道出现明显的舵机调整现象。

<2019-03-22>
1，没有太明显的调整，，，，


<2019-03-24>
1，出线问题未解决？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

<2019-03-26>
1，更换巡线可以直道
2，明天弯道测试，

担心！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

<2019-03-27>
1， 确定中线识别
2，明天解决如何更稳，，，换道的问题。。。。。好好思考

<2019-03-29>
1，巡线出弯道 加限制条件解决。（不太好）

明天问题：换道，蓝牙调参。进展慢啊啊 啊啊啊啊？？？？？？？？？？？？？？？？？？？？？？？

<2019-03-30>
1，发现问题，两边都丢线是计算中值，数组溢出，导致舵机打死角。。。。
明天问题：出斑马线时候，有问题，形成误判。。。
调节摄像头的的高度。

<2019-03-31>
1,未解决问题

<2019-04-02>
1，丢线问题未解决，但不影响自己中线识别。。。所以过了
2，换道标志位明天理清

<2019-04-03>
1，慢速换道之后，可稳定 ？？？？？解决之后的丢线问题。
2，明天相应加编码器。
3，编写赛道停车的程序。

<2019-04-04>
1，换道未解决 

<2019-04-06>
1，初步解决换道问题，低速稳定换
2，速度明天闭环

<2019-04-07>
1，速度闭环效果每调好，没有找到最佳值
2，明天继续

<2019-04-08>
1，电机闭环完成，参数待调整
2，明天大津法时间问题测试

<2019-04-09>
1，电机停车ok。加编码器测试

<2019-04-10>
1，换道测试ok，。
2，主要是阈值问题，明天要着重解决

<2019-04-13>
1，解决菱形，斑马线问题
2，减速停车完成。

<2019-04-17>
1，超声波检测可换道区停车
2，记住要实测编码器的转数